[gd_scene load_steps=3 format=3 uid="uid://cfi1rj513epdv"]

[ext_resource type="PackedScene" uid="uid://diqoepjpk66of" path="res://network_manager.tscn" id="1_sqgvx"]

[sub_resource type="BoxMesh" id="BoxMesh_1a1f4"]

[node name="Main" type="Node"]

[node name="NetworkManager" parent="." instance=ExtResource("1_sqgvx")]

[node name="Node3D" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
mesh = SubResource("BoxMesh_1a1f4")
